<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Web Sliding Puzzle</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: sans-serif;
    color: #f6f6f6;
  }
  body, #container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .tile {
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: transform 0.3s ease-in;
  }
  canvas.debug {
    position: absolute;
    left: 400px;
    top: 0;
    background: pink;
    outline: 1px solid black;
  }
  .tile.peek {
    -webkit-transition: -webkit-transform .1s ease;
    transition: transform .1s ease;
  }
  #gui {
    position: absolute;
    text-align: center;
    top: 100px;
    left: 0;
    width: 100%;
    z-index: 42;
  }
  #gui input {
    margin-top: 10px;
  }
  #gui.hidden {
    display: none;
  }
  #container.hidden {
    display: none;
  }

  /* FIXME: because of https://bugs.webkit.org/show_bug.cgi?id=93136 transitions
     and transforms are still prefixed in Webkit browsers, add workarounds */

  </style>
  <script src="sliding.js"></script>
  <script>
  window.onload = init;
  </script>
</head>
<body>
  <form id="gui" class="hidden">
    <label for="file">Choose an image:</label>
    <br /><input type="file" id="file" />
  </form>
</body>
</html>